<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.astery.xapplication.ui.views.ThisActivity">

    <item
        android:id="@+id/move_development"
        android:orderInCategory="100"
        android:visible="true"
        android:icon="@drawable/ic_menu_actions"
        app:showAsAction="always"
        android:title="Акции" />

    <item
        android:id="@+id/move_calendar"
        android:orderInCategory="100"
        android:visible="true"
        android:icon="@drawable/ic_menu_suit"
        app:showAsAction="always"
        android:title="Мой портфель" />

    <item
        android:id="@+id/move_third"
        android:orderInCategory="100"
        android:visible="true"
        android:icon="@drawable/ic_menu_history"
        app:showAsAction="always"
        android:title="История" />
</menu>