<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:id = "@+id/header"
        android:padding = "20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_money"/>
                <TextView
                    style="@style/text"
                    android:fontFamily="@font/medium"
                    android:id = "@+id/money"
                    android:text = "123213122112312"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_happiness"/>
                <TextView
                    style="@style/text"
                    android:fontFamily="@font/medium"
                    android:id = "@+id/happiness"
                    android:text = "50%"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_calendar"/>
                <TextView
                    style="@style/text"
                    android:fontFamily="@font/medium"
                    android:id = "@+id/day"
                    android:text = "50%"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src = "@drawable/ic_vtb"/>
        <Button
            android:id = "@+id/next"
            android:layout_marginTop="10dp"
            style="@style/mainButton"
            android:text = "Дальше"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:id = "@+id/content"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:itemIconTint = "#000000"
        app:menu="@menu/bottom_menu"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>